APP_NAME='K International Self Billing'
APP_ENV=dev
APP_KEY=base64:Ex93wbOxqJzY+ldh6nIbYaxCf8Rd7ndLfaaGzAKEckI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://selfbilling.tracklingualex.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zu2erg3g_selfbilling
DB_USERNAME=zu2erg3g_sbuser
DB_PASSWORD='ft8XZ0(*533E'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=tracklingualex.com
MAIL_PASSWORD=dn_@j4nFCR\$#dcF
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
